<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='description' content='Personal website of Zeke Mackay'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zeke Mackay</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class='header_photos'>
            <image src="/img/me.png" width="240">
        </div>
        <br>
        <div class='header_photos'>
            <a href='https://www.linkedin.com/in/zeke-mackay-3899632aa/' target='_blank'><img src='/img/linkedin.png' width='80'></a>  
            <a href='https://github.com/zekemackay06' target='_blank'><img src='/img/github_logo.svg' width='80'></a>
            <a href="mailto:zekemackay06@gmail.com" target='_blank'><img src='/img/gmail_logo.webp' width='80'></a>
        </div>
        <hr>
        <h1>Hello! My name is Zeke Mackay.</h1>
        <hr>
        <h1>Academics</h1>
        <p>I'm currently a first-year student at the University of Wisconsin - Madison. <br> I'm pursuing a double major in Data Science and Geographic Information Systems</p>
        <hr>
        <h1>Cubing</h1>
        <p>Speedcubing is a discipline centered about solving the Rubik's Cube (and other such puzzles) as fast as possible. 
            If you're interested in finding out more about why I would spend my time doing this, I'd recommend checking out the documentaries 
            <a href="https://www.youtube.com/watch?v=1oZY2e25VUw&amp;t=40s&amp;pp=ygULd2h5IHdlIGN1YmU%3D" target='_blank'>Why We Cube (2018)</a> on Youtube or <a href="https://www.netflix.com/title/81092143" target='_blank'>The Speed Cubers (2020)</a> on Netflix.
            The <a href='https://www.worldcubeassociation.org' target='_blank'>World Cube Association</a> is a volunteer-run organization that sanctions speedcubing competitions across the globe.
        </p>
        <p>My proudest accomplishments as a speedcuber include</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=xNhYg_uZThc" target='_blank'>A 17th-in-the-world Rubik's Cube time in 2022</a></li>
            <li>Placing 28th at the 2023 World Championship in Incheon, South Korea</li>
            <li>being the 8th best 'all-rounder' (skilled at all 17 of the WCA's sanctioned events) in the world for much of 2023</li>
        </ul>
        <p>Here are my current and former positions as a volunteer for the World Cube Association:</p>
        <ul>
            <li>Competition Organizer (Sep 2019 - Present)</li>
            <li>Trainee Delegate (Jan 2023 - Apr 2023)</li>
            <li>Junior Delegate (Apr 2023 - Jul 2024)</li>
            <li>Delegate (Jul 2024 - Present)</li>
            <li>Advisory Council Member (Mar 2022 - Aug 2023)</li>
            <li>Competition Announcement Team Member (Jul 2022 - Dec 2023)</li>
            <li>Competition Announcement Team Leader (Dec 2023 - Present)</li>
        </ul>
        <hr>
        <h1>Travel</h1>
        <p>I'm also an avid traveler! Below are maps of the first-level subdivisions and the US counties I have travelled to.</p>
        <div class='header_photos'>
            <img src='/img/states.png' width='600'> 
            <img src='/img/counties.png' width='600'>
        </div>
        <p>In January 2025, I'll be travelling to Denmark, Sweden, and Norway for a series of speedcubing competitions!</p>
    </body>
</html>
